# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.20"
  }
  digests {
    sha256: "\375*\367\v\335+\300$\373\003\313\355c<\241C\207,\243jj\026\342\030\314g\310\220\267\237\263\035"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.20"
  }
  digests {
    sha256: "`\037\221\r\251h\373=\250\352\327\266N\326\277\\\227\020\330<\3527\344\2461\204~}h\2163a"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.20"
  }
  digests {
    sha256: "\006\275\330\256\3324~\366\357>N\235\210\240\022T\314\333pxKit\225\366\244!\375f:\266I"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "cardview-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "\aL\006\332\210\305\250\335w\335xZ\217n\270\022Z_\023\201\337\347\346,\311\364\227\326b\r\260\""
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "27.1.0"
  }
  digests {
    sha256: "3e\226\002\006\303\322\260\236\204_U^\177\210\370\357\374\215/\000\263i\346lK\343\204\002\222\231\317"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "27.1.0"
  }
  digests {
    sha256: "\231\001\245|\226y\200RZ\366\nM\347\211K%\022/%\230\fLw\214\326\2267\337a\324qR"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "27.1.0"
  }
  digests {
    sha256: "}\241\354e\301\263\277i\031_\002\335\006\036\355\326\023\232\212\031\203\364B\363\220\227\024\245.\367\236?"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "\277\315\230,L\351a\036j\230\203\375\273\334\2713\345\026\207\003OC\027\274\350\253\206\321\263\323\251\213"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "2\262Z\313\326\377\246\344\244LQ\221\361\0059\370\322\351\204\214\270\a\002\343C\323\273\262\326?lT"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "transition"
    version: "27.1.0"
  }
  digests {
    sha256: "Lg\264\253$!(\336.\300^#~I\357\300\341\225\331\371\324\347`DZ\247\3740\245\357@\027"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "27.1.0"
  }
  digests {
    sha256: "\203i\243%\214\031\n3\222\227\t\265\357-\244\006\236\327Nu5\224\3503mbO\034\006\226\'\b"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "27.1.0"
  }
  digests {
    sha256: "\211}7\362c\301j\025\375(Np\253\\\232\230}?`\322\002b\224\201\234\177Y{\265\363\273\024"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "27.1.0"
  }
  digests {
    sha256: "Ey\262\023\035\361;\264~\037\321\\K6\025\226\222\351\311\265\032\246\347\367\f\227\364l6\301m\246"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "27.1.0"
  }
  digests {
    sha256: "\355-\3233\002\346Fv\350@a\314N(\fr\v\036\026\002\002\315\327\321\002E=\017K\206\340j"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "27.1.0"
  }
  digests {
    sha256: "\263^\356\017\257\337JzG^\346\226B#\020-\220\001~h\024^\216\304X\305*\360\251f\213\023"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\tO\327\223\222M\326\245\023gS\345\231\254\201t\250\024\177J@\023\206\266\224\272}\201\214\">."
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "aN1\317\3232U\334M_]\216b\317\246\276/\273\302\243VC\247\235\303\355\000\200\004\303\b\a"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "common"
    version: "1.1.0"
  }
  digests {
    sha256: "\323H$\267\224\274\222\377\217dz\233\261:|s\336\222\r\345\264pu\265\322\304\360w\016\233\213\375"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "livedata-core"
    version: "1.1.0"
  }
  digests {
    sha256: "\024\345\177\370\377\266Z\200\307\347-\221\362\aj\314\315\257)p\3624\306&\036\003\246\022~\265 k"
  }
}
library {
  maven_library {
    groupId: "android.arch.lifecycle"
    artifactId: "viewmodel"
    version: "1.1.0"
  }
  digests {
    sha256: "d\a\311:^\251\205\006a\334\244*\000h\326\363\336\314\357\327\"\216\346\233\256\0345\327\f\274%W"
  }
}
library {
  maven_library {
    groupId: "android.arch.core"
    artifactId: "runtime"
    version: "1.1.0"
  }
  digests {
    sha256: "\203@\017uu\274\373\212.\356\306N\005Y\017\003{\372\355\036V\252:B\024\322\016U\207\204E\343"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "27.1.0"
  }
  digests {
    sha256: "\255\222\351 \220\357\322h\240qk\316\t\2066\'\017\\\303\337\335\341/\206\343n3\vO\212\312\006"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "27.1.0"
  }
  digests {
    sha256: "\022\026\263\251\377c\320\203\372\215\376`P0\227\205K\267\274\023Q\365D.\030\357\337#\230\251S/"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "palette-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "\177IWa\372\n2\b\256%\217\263\204\361\303pw\272\305k\256\376\363/\240\006O\234\227`\320\314"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "preference-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "\274\344d\263\256\316\207G\372\033L\001\240\000=\251\370\263R\303\273SY\267\267\273\002Y}\200\226="
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "preference-v14"
    version: "27.1.0"
  }
  digests {
    sha256: "\016]\032\"\206\221Q\261\243\016\265\211gK?\322\247\252z\301\271@\020\262f\225v\371\321\r[0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.1"
  }
  digests {
    sha256: "4\031\026&w\207\202\261\255~\201{v\245\324\326!J1\033\344\271\204\252(\204j*\311o\323\027"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.0.1"
  }
  digests {
    sha256: "\222\200N,V\"\037\206\201A\375\021\227Z,}\022E\037\346\357\"\267Q\315H\335\365 J\265\360"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "16.0.1"
  }
  digests {
    sha256: ">\220\036\016\b9\300\355\031XJ\246\254\351\373\213@\357\341\345ie\325\252B\331\213\031\233\301\032\353"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "15.0.1"
  }
  digests {
    sha256: "\021\246y\023\357\241\315\230\266hI\301\016\347\003\242\345\304\363\221]A}\327)\022n\264B\227? "
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.0.0"
  }
  digests {
    sha256: "\223\022\035\243\027\032\000\000\026\2669\354:@\272\345\021L8\336\260V\340\201\234\301\233\034\336I?;"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "15.0.1"
  }
  digests {
    sha256: "\364\321/\256E\0063\023/\016\367va\232\357sa\261\317\370\334\354F\311\027N\034\336\fO\277\341"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.1.1"
  }
  digests {
    sha256: "\345\\\312\201\207!\320\2140W\a\343\306Q\343\224\206U\201}\316\271\363\3270\214\\\364\214\006\206`"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.0.0"
  }
  digests {
    sha256: "\020\237\274\326P\027\334\216\036\030It\212\334\205?A\'\263\323\276\265F\353k\347d|L\310g/"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "15.0.1"
  }
  digests {
    sha256: "\367c\001\303\000\353\274\251-\032\"\347\375\330I\341O\221`\306\347*u\352\366\330\b\021>Fv\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "15.0.1"
  }
  digests {
    sha256: "\213\327\275\366F\275\3035,i\262P\334_\3277g@\204\016N\006&\033\260\322\340)\214\210R}"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "16.0.0"
  }
  digests {
    sha256: "\375\031\240\205\374\321\3739\027u\237\032.9fc$nS0\006\347t\376,\0066T\306\a\305\232"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.0"
  }
  digests {
    sha256: "\306^\320\r\033j?r\374\373\006\034\371GY\035\272\f\036gO1K\335^\251\367\372\260\371\266N"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "15.0.1"
  }
  digests {
    sha256: "\222q\356*g\363\333\361\261\225\206\224\221=\210\360y\216\301s\226\265\370\272\357\365\017~\320\016\242\276"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "16.0.0"
  }
  digests {
    sha256: "\354\t\351\3127\023\031\311`\251\313\357\324\277\307c\2167\217_%\026\306\304\364\021\306\226 \037\240\335"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-config"
    version: "16.0.0"
  }
  digests {
    sha256: "*\\P\360\305\252.\023A\nm\335\217\327+\221\177\330\353\234\255\241\323\353\0232\241\306\367}\344\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-phenotype"
    version: "15.0.1"
  }
  digests {
    sha256: "\256\354Z\"j\302\367\026\301\374\035\365,\256R\307(\'\241\302\251\a\204G\371\243\315\f\vX7\260"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "16.0.0"
  }
  digests {
    sha256: "\024*\337q\272F\271\315V\255\251\002\235!Dq\033!\316*\2060\v\022;\231a\262;\234!\362"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout"
    version: "1.1.0-beta5"
  }
  digests {
    sha256: "\"\277\352X~n\212P\311\276\017<W\346q\361\255!M6\243\3244\241\351\332\233\b\001=\323D"
  }
}
library {
  maven_library {
    groupId: "com.android.support.constraint"
    artifactId: "constraint-layout-solver"
    version: "1.1.0-beta5"
  }
  digests {
    sha256: "}\2200o=\325\177c\317\352\202L\363\016\301\211\206A\352\251 C(\304\203e\321\331\376\371\367\250"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cast"
    version: "15.0.1"
  }
  digests {
    sha256: "yA\331\002\247`j\367=\346\351\035\006\231\312\233\355\t\245\262\331\336nUo\354tX\261\026W\356"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "mediarouter-v7"
    version: "27.1.0"
  }
  digests {
    sha256: "@}\017B\246\351v/6\314\230\3314\232\367\3429\262Z\272\256\202E\330p\274\233,\225\366\036O"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-flags"
    version: "15.0.1"
  }
  digests {
    sha256: "\243B\023c\245\aQk\371\b\223-j\225\001k\237\035\223s\'\215\323\327\266\277\b\2173\311\234\325"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.14.1"
  }
  digests {
    sha256: "\"p\205\350O3\022\3075C\030\225$]\347\300\247\266\366\245\n\337B\232\310%j\025\n\021\355\311"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.10.0"
  }
  digests {
    sha256: "J\312>U*\373\034\353G\370\225f\205\366)Z\'nI\372\003\371\006o\213k\350;\354V\373f"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.4.0"
  }
  digests {
    sha256: "p\032\003LP\300\371G\354\374\344\27759S\3405,\366\332\006\300\366,~9\356\365\002\034\302\022"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.4.0"
  }
  digests {
    sha256: "|\366_F\036\243\006\273\"\275\320;+d\301F\335\254\203\330t]\233\252F\"\214\030!\025\255m"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.2"
  }
  digests {
    sha256: "\267\023I)\367\314|\004\002\036\301\314\'\357c\253\220~A\f\360X\2169{\210Q\030\036\271\020\222"
  }
}
library {
  maven_library {
    groupId: "com.squareup.sqlbrite2"
    artifactId: "sqlbrite"
    version: "2.0.0"
  }
  digests {
    sha256: "<Ts\332%\232K\006\037\300\310\030\210~RR.g\a\006\345g\253\3548\246\253\037K\002fO"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.6"
  }
  digests {
    sha256: "\270\205h\016>50\331\257\026\273\367\321\320\362\233\262\362\315\245\250\222-\026K\356\216\035\373\266\336\023"
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "3.8.0"
  }
  digests {
    sha256: "u\r\236{\224\r\300\356H\370h\006#\265]F\341N\207\'\254\311\"\327\261V\345~|T\226U"
  }
}
library {
  maven_library {
    groupId: "com.f2prateek.rx.preferences2"
    artifactId: "rx-preferences"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\031\r\216\342\016vcE\v\\\332\357\021N6\255[\324\212\035A\227\a\254\245\353d\236D!,"
  }
}
library {
  maven_library {
    groupId: "me.zhanghai.android.materialprogressbar"
    artifactId: "library"
    version: "1.4.2"
  }
  digests {
    sha256: "\367X\033?q\232\'J\342O\002Y\211\363\221\246\214\224)\234\353\206\343\262{A\362\3264\242(\320"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding"
    version: "2.1.1"
  }
  digests {
    sha256: "UxQ\277n\250\025D\361\376\026t\017\320\204>\1774$\v2[\200\265\002\326*]wB\265\326"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxbinding2"
    artifactId: "rxbinding-appcompat-v7"
    version: "2.1.1"
  }
  digests {
    sha256: "kKl-\365\362t\"\262\311?z\252\206\177\221\225\334\361_=W\374Q\235dD%}\344&a"
  }
}
library {
  maven_library {
    groupId: "com.github.timusus"
    artifactId: "RxImagePicker"
    version: "permission-check-fix-SNAPSHOT"
  }
  digests {
    sha256: "\365\313\353\323]mW\016\376\336!G\360\234\025l\342\n\004o\2541\367+<\344\305\322\340\350\342J"
  }
}
library {
  maven_library {
    groupId: "com.github.akarnokd"
    artifactId: "rxjava2-extensions"
    version: "0.20.6"
  }
  digests {
    sha256: "z\302U\"z\243\2776\306\222T\303 \'\247\302\260\232(.\357\323\345\300\377e\321#\215\367\n\277"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.rxrelay2"
    artifactId: "rxrelay"
    version: "2.0.0"
  }
  digests {
    sha256: "\006\031\374\207\226N$\254\233JI\241\001\027\373\346\373^F\313\276\031\207Q\342^j\311\322\033l\025"
  }
}
library {
  maven_library {
    groupId: "com.cantrowitz"
    artifactId: "rxbroadcast"
    version: "2.0.0"
  }
  digests {
    sha256: "\277D\026\017\347\236\005\270R\351[\322A\201\213\200\256\343\371\255\v\3508V9\031\371e\376\337:\r"
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxkotlin"
    version: "2.3.0"
  }
  digests {
    sha256: "\2006-\375\241/\207\333{ec\230Y\205\257?#\303Q7<\027\323\261\376\1776\3321\367\217\370"
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd-webserver"
    version: "2.3.1"
  }
  digests {
    sha256: "\302\240\224d\212c\325Z\225w\223L\205\247\236^\242\213\213\023\213I\025\323ILu\252#\312\n\271"
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd"
    version: "2.3.1"
  }
  digests {
    sha256: "\336\206LG\201\201W\024\032$\311\254\263m\360\304}{\361[\177\364\214\220a\017>\264\345\337\016X"
  }
}
library {
  maven_library {
    groupId: "com.google.android.apps.dashclock"
    artifactId: "dashclock-api"
    version: "2.0.0"
  }
  digests {
    sha256: "\344\213r\316\224p@{\301\301\332#\246{\024\323\241@g/\270\3558\345\212\373\235+\366d\200\233"
  }
}
library {
  maven_library {
    groupId: "com.simplecityapps"
    artifactId: "recyclerview-fastscroll"
    version: "1.0.20"
  }
  digests {
    sha256: "\0310L\266)\365\316\3063\3324\241\343s\222\251\307\243\\N!?\242ha\203\033?\244\215G\277"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\275\232\204FSp=*cJ#M\302\306&l}b\276\264{_\312\207Ts9\300W\322g"
  }
}
library {
  maven_library {
    groupId: "com.greysonparrelli.permiso"
    artifactId: "permiso"
    version: "0.3.0"
  }
  digests {
    sha256: "\376\320DEdA\254\027\177\246\350t\304~w\256\266\200\000\232\246\025\352\v\337\260\v\023Xn\304\200"
  }
}
library {
  maven_library {
    groupId: "com.annimon"
    artifactId: "stream"
    version: "1.2.0"
  }
  digests {
    sha256: "B\")\023\201\253\313\231\254\244m\204\206C\222\351\365\350y5\257OtEvRy\304\366x\331\035"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "core"
    version: "0.9.6.0"
  }
  digests {
    sha256: "+\032\245\276\223\200\274N\225\"qp\322\216\250\211\204fG\276\275\'\245/\006\234\2038\233\355D\204"
  }
}
library {
  maven_library {
    groupId: "com.afollestad.material-dialogs"
    artifactId: "commons"
    version: "0.9.6.0"
  }
  digests {
    sha256: "\325\317\203\330\n\367\322\006\216\247\a\206\024\002\267\240\'\251\354\271\220\377*\204I\230\373\v\372?\311\177"
  }
}
library {
  maven_library {
    groupId: "com.bignerdranch.android"
    artifactId: "expandablerecyclerview"
    version: "3.0.0-RC1"
  }
  digests {
    sha256: "\277\331\234^6\245\216<\020q\203\215\377jN[\225\225\024tj\350\212\"\026\237+\264\254?0\b"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife"
    version: "8.8.1"
  }
  digests {
    sha256: "p\227\000ST3\031\237\246\251\240.O\340\241)\232\r\261;M\fs\255;\255\b<\233\216\230s"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton"
    artifactId: "butterknife-annotations"
    version: "8.8.1"
  }
  digests {
    sha256: "W\302\344t\252#O\360\360\257YX\327\373!&z6\220G&\231\235\247Pe4\264\237kYG"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.16"
  }
  digests {
    sha256: "\035g\357\022\273\220\277h\366\024okQ\363\n.\226Rw\245;\356m\2511\310\372\026=\342\226\025"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics"
    version: "2.9.4"
  }
  digests {
    sha256: "\371\320\352\'X\r\365\201bV\303\222\323\336\332\311\266{\254Rh>D\215\026\2546\002\350\205\305\032"
  }
}
library {
  maven_library {
    groupId: "io.fabric.sdk.android"
    artifactId: "fabric"
    version: "1.4.3"
  }
  digests {
    sha256: "\264:\253\264\267\226\323\005\032X\022\"iz\031\237\376\221Zi\372\270o\377\324\206\343\373}\217F\277"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "crashlytics-core"
    version: "2.6.3"
  }
  digests {
    sha256: "zH \255V~\211S\201\243\340y:+\345\366\262\372U\220V\025\030\nm=\261^A\277\257\177"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "beta"
    version: "1.2.9"
  }
  digests {
    sha256: "\311\200\244\337D\306\225@C\217VA\372\ts\361F\'d\341b\206\016\214v\222X\34674\317\220"
  }
}
library {
  maven_library {
    groupId: "com.crashlytics.sdk.android"
    artifactId: "answers"
    version: "1.4.2"
  }
  digests {
    sha256: "\375\225n4\234\335\031t\033\314\331B\224\323\265\376\251\024s\250\3215\a=M\216$?\033v\033\300"
  }
}
library {
  maven_library {
    groupId: "com.squareup.leakcanary"
    artifactId: "leakcanary-android-no-op"
    version: "1.5.4"
  }
  digests {
    sha256: "b\037\016\025\332G\354R\'<\362\'\366\213\265h\fV\326\317\031\321-\t\332\370\210\240o\221\002\256"
  }
}
library {
  digests {
    sha256: "\001\031\234\216\224\017\341};\215\311\370\245\207{\305\355\301\335\226V\024\337E\277\307Gf\b\362c\377"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
}
library_dependencies {
  library_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 7
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 17
}
library_dependencies {
  library_index: 18
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 13
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 15
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 13
  library_dep_index: 5
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 22
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 23
  library_dep_index: 22
  library_dep_index: 14
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
  library_dep_index: 11
  library_dep_index: 14
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 24
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 25
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 26
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
}
library_dependencies {
  library_index: 31
}
library_dependencies {
  library_index: 32
  library_dep_index: 30
}
library_dependencies {
  library_index: 33
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 35
  library_dep_index: 30
}
library_dependencies {
  library_index: 36
  library_dep_index: 30
}
library_dependencies {
  library_index: 34
  library_dep_index: 30
  library_dep_index: 36
}
library_dependencies {
  library_index: 37
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 39
  library_dep_index: 30
  library_dep_index: 36
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 28
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 30
}
library_dependencies {
  library_index: 41
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 36
  library_dep_index: 43
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
}
library_dependencies {
  library_index: 42
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 36
}
library_dependencies {
  library_index: 43
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
  library_dep_index: 39
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 36
}
library_dependencies {
  library_index: 47
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 24
}
library_dependencies {
  library_index: 48
  library_dep_index: 39
  library_dep_index: 30
}
library_dependencies {
  library_index: 49
}
library_dependencies {
  library_index: 50
  library_dep_index: 49
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
}
library_dependencies {
  library_index: 58
}
library_dependencies {
  library_index: 59
  library_dep_index: 5
  library_dep_index: 55
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 61
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 5
}
library_dependencies {
  library_index: 62
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 8
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 8
}
library_dependencies {
  library_index: 64
  library_dep_index: 56
  library_dep_index: 55
}
library_dependencies {
  library_index: 65
  library_dep_index: 55
}
library_dependencies {
  library_index: 66
  library_dep_index: 8
  library_dep_index: 55
}
library_dependencies {
  library_index: 67
  library_dep_index: 55
  library_dep_index: 1
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
}
library_dependencies {
  library_index: 70
}
library_dependencies {
  library_index: 71
}
library_dependencies {
  library_index: 72
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
}
library_dependencies {
  library_index: 74
}
library_dependencies {
  library_index: 75
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 60
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 9
  library_dep_index: 75
}
library_dependencies {
  library_index: 77
  library_dep_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 5
  library_dep_index: 11
}
library_dependencies {
  library_index: 79
  library_dep_index: 5
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 83
}
library_dependencies {
  library_index: 84
  library_dep_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 86
  library_dep_index: 83
}
library_dependencies {
  library_index: 85
  library_dep_index: 83
}
library_dependencies {
  library_index: 87
}
library_dependencies {
  library_index: 88
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 64
  dependency_index: 65
  dependency_index: 66
  dependency_index: 67
  dependency_index: 4
  dependency_index: 68
  dependency_index: 6
  dependency_index: 70
  dependency_index: 7
  dependency_index: 71
  dependency_index: 72
  dependency_index: 9
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
  dependency_index: 80
  dependency_index: 82
  dependency_index: 87
  dependency_index: 24
  dependency_index: 88
  dependency_index: 25
  dependency_index: 26
  dependency_index: 27
  dependency_index: 41
  dependency_index: 44
  dependency_index: 46
  dependency_index: 49
  dependency_index: 50
  dependency_index: 51
  dependency_index: 52
  dependency_index: 54
  dependency_index: 55
  dependency_index: 57
  dependency_index: 58
  dependency_index: 59
  dependency_index: 61
  dependency_index: 62
  dependency_index: 63
}
